<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Learning Git</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="splash">
			<h1>Let It Enfold You</h1>
			<p><span>fragment of the poem by Charles Bukowski</span></p>
		</header>
		<section class="intro">
			<p>either peace or happiness,<br>let it enfold you<br>
			<br>when I was a young man<br>I felt these things were<br>dumb, unsophisticated.<br>I had bad blood, a twisted<br>mind, a precarious<br>upbringing.<br>
			<br>I was hard as granite, I<br>leered at the<br>sun.<br>I trusted no man and<br>especially no<br>woman.<br>
			<br>I was living a hell in<br>small rooms, I broke<br>things, smashed things,<br>walked through glass,<br>cursed.<br>I challenged everything,<br>was continually being<br>evicted, jailed,in and<br>out of fights, in and out<br>of my mind.<br>women were something<br>to screw and rail<br>at, I had no male<br>friends,<br>
			<br>I changed jobs and<br>cities, I hated holidays,<br>babies, history,<br>newspapers, museums,<br>grandmothers,<br>marriage, movies,<br>spiders, garbagemen,<br>english accents, spain,<br>france, italy, walnuts and<br>the color<br>orange.<br>algebra angered me,<br>opera sickened me,<br>charlie chaplin was a<br>fake<br>and flowers were for<br>pansies.<br>
			<br>peace an happiness to me<br>ware signs of<br>inferiority,<br>tenants of the weak<br>an<br>addled<br>mind.<br>
			<br>but as I went on with<br>my alley fights,<br>my suicidal years,<br>my passage through<br>any number of<br>women-it gradually<br>began to occur to<br>me<br>that I wasn't different<br>
			<br>from the<br>others, I was the same,<br>
			<br>(...)<br>
			<br>I could never accept<br>life as it was,<br>i could never gobble<br>down all its<br>poisons<br>but there were parts,<br>tenuous magic parts<br>open for the<br>asking.<br>
			<br>(...)<br>
			<br>I entered the world<br>once<br>more,<br>drove down the<br>hill<br>past the houses<br>full and empty<br>of<br>people,<br>I saw the mailman,<br>honked,<br>he waved<br>back<br>at me.</p>
		</section>
		<section class="info">
			<p>from <span>Betting on the Muse</span> (1996)</p>
			<p>Małe kroki, a wielkie zmiany.</p>
		</section>
	</body>
</html>
